### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [4]:
player_features = purchase_data.loc[:, ["Gender", "SN", "Age"]].drop_duplicates()
player_num = player_features.count()[0]
# Display the total number of players
pd.DataFrame({"Total Players": [player_num]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
#number of items 
item_count = purchase_data["Price"].count()
#total
item_purchase = purchase_data["Price"].sum()
#numer unique 
unique = len(purchase_data["Item ID"].unique())
#average 
price_average = purchase_data["Price"].mean()

#revenue

summary_table = pd.DataFrame({"Number of Unique Items": unique,
                              "Total Revenue": [price_average],
                              "Number of Purchases": [item_count],
                              "Average Price": [item_purchase]})
summary_table

   Number of Unique Items  Total Revenue  Number of Purchases  Average Price
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [20]:
# Calculate the Number and Percentage by Gender
gender_features_totals = player_features["Gender"].value_counts()
gender_features_percents = (gender_features_totals / player_num).map("{:,.2%}".format)
gender_features = pd.DataFrame({"Total Count": gender_features_totals, "Percentage of Players": gender_features_percents})


gender_features

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
# Run basic calculations
gender_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_sum = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

# Calculate Normalized Purchasing (Average Total Purchase per Person)
summary_total = gender_total / gender_features["Total Count"]

# Convert to DataFrame
gender_data = pd.DataFrame({"Purchase Count": gender_sum, "Average Purchase Price": gender_average, "Total Purchase Value": gender_total, "Normalized Totals": summary_total})

# cleaning data
gender_data["Purchase Count"] = gender_data["Purchase Count"].map("{:,}".format)
gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:,.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:,.2f}".format)
gender_data["Normalized Totals"] = gender_data["Normalized Totals"].map("${:,.2f}".format)

#printing data
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [41]:
# Establish the bins 
age_groups = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins
player_features["Age Ranges"] = pd.cut(player_features["Age"], age_groups, labels=age_names)

# Calculate the Numbers and Percentages by Age Group
age_features_totals = player_features["Age Ranges"].value_counts()
age_features_percents = age_features_totals / player_num
age_features = pd.DataFrame({"Total Count": age_features_totals, "Percentage of Players": age_features_percents})

# Data cleaning
age_features['Percentage of Players'] = age_features['Percentage of Players'].map("{:,.2%}".format)

# show table
age_features.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
# Bin the Purchasing Data
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_groups, labels=age_names)

# Run basic calculations
age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_average = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

# Calculate Normalized Purchasing (Average Purchase Total per Person)
summary_total = age_purchase_total / age_features["Total Count"]

# Convert to DataFrame
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total, "Normalized Totals": summary_total})

# Minor Data Wrangling
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Avg Total Purchase per Person"] = age_data["Normalized Totals"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

# Display the Age Table
age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [45]:
# Basic Calculations
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Convert to DataFrame
user_data = pd.DataFrame({"Total Purchase Value": user_total, "Average Purchase Price": user_average, "Purchase Count": user_count})

# Display Table
user_sorted = user_data.sort_values("Total Purchase Value", ascending=False)


# Display DataFrame
user_sorted.head(5)

             Total Purchase Value  Average Purchase Price  Purchase Count
SN
Lisosia93                   18.96                3.792000               5
Idastidru52                 15.45                3.862500               4
Chamjask73                  13.83                4.610000               3
Iral74                      13.62                3.405000               4
Iskadarya95                 13.10                4.366667               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
# Extract item Data
item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# Perform basic calculations
item_total = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
item_average = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_sum = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

# Create new DataFrame
item_data_pd = pd.DataFrame({"Total Purchase Value": item_total, "Item Price": item_average, "Purchase Count": item_sum})


# cleaning data
item_data_pd["Item Price"] = item_data_pd["Item Price"].map("${:,.2f}".format)
item_data_pd["Purchase Count"] = item_data_pd["Purchase Count"].map("{:,}".format)
item_data_pd["Total Purchase Value"] = item_data_pd["Total Purchase Value"].map("${:,.2f}".format)

# Sort Values
item_data_pd.sort_values("Purchase Count", ascending=False)

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
145,Fiery Glass Crusader,$41.22,$4.58,9
132,Persuasion,$28.99,$3.22,9
108,"Extraction, Quickblade Of Trembling Hands",$31.77,$3.53,9
82,Nirvana,$44.10,$4.90,9
60,Wolf,$28.32,$3.54,8
...,...,...,...,...
42,The Decapitator,$1.75,$1.75,1
27,"Riddle, Tribute of Ended Dreams",$3.30,$3.30,1
126,Exiled Mithril Longsword,$2.00,$2.00,1
51,Endbringer,$4.66,$4.66,1
91,Celeste,$4.17,$4.17,1

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [51]:
# Item Table (Sorted by Total Purchase Value)
item_data_pd.sort_values("Total Purchase Value", ascending=False)

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
63,Stormfury Mace,$9.98,$4.99,2
29,"Chaos, Ender of the End",$9.90,$1.98,5
173,Stormfury Longsword,$9.86,$4.93,2
38,"The Void, Vengeance of Dark Magic",$9.48,$2.37,4
143,Frenzied Scimitar,$9.36,$1.56,6
...,...,...,...,...
106,Crying Steel Sickle,$10.23,$3.41,3
151,Severance,$10.20,$3.40,3
110,Suspension,$10.08,$1.44,7
104,Gladiator's Glaive,$1.93,$1.93,1
42,The Decapitator,$1.75,$1.75,1